{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./build/",
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ]
  },
  "include": [
    "src/**/*.tsx", "src/**/*.ts",
  ]
}
